# freemobilenetstat

./: .gitignore  .project  AndroidManifest.xml  NOTICE  README  README.markdown  build.xml  project.properties
assets/: CHANGELOG.html  CHANGELOG.html~  LICENSE.html  NOTICE.txt
freemobilenetstat/: build.gradle
freemobilenetstat/src/main/: AndroidManifest.xml
freemobilenetstat/src/main/assets/: CHANGELOG.html
freemobilenetstat/src/main/java/org/pixmob/freemobile/netstat/: Application.java  ConnectivityListener.java  Constants.java  Event.java  MobileOperator.java  MonitorService.java  MonitorServiceStarter.java  NotificationHandler.java  SyncService.java  SyncServiceTesting.java
freemobilenetstat/src/main/java/org/pixmob/freemobile/netstat/content/: NetstatContentProvider.java  NetstatContract.java  Statistics.java  StatisticsLoader.java
freemobilenetstat/src/main/java/org/pixmob/freemobile/netstat/feature/: Features.java
freemobilenetstat/src/main/java/org/pixmob/freemobile/netstat/ui/: BatteryChart.java  ExportTask.java  MobileNetworkChart.java  MobileNetworkChartActivity.java  MobileNetworkChartFragment.java  Netstat.java  PieChartView.java  Preferences.java  StatisticsFragment.java  UnsupportedSimDialogFragment.java
freemobilenetstat/src/main/java/org/pixmob/freemobile/netstat/util/: BugSenseUtils.java  IntentFactory.java
freemobilenetstat/src/main/res/layout/: document_browser.xml  mobile_network_chart_chart.xml  mobile_network_chart_fragment.xml  mobile_network_chart_stats.xml  statistics_data.xml  statistics_fragment.xml
freemobilenetstat/src/main/res/layout-land/: mobile_network_chart_stats.xml
freemobilenetstat/src/main/res/values/: arrays.xml  colors.xml  dims.xml  strings.xml
freemobilenetstat/src/main/res/values-large/: dims.xml
freemobilenetstat/src/main/res/xml/: prefs.xml
httpclient/: build.gradle
httpclient/src/main/java/org/pixmob/httpclient/: Base64.java  HttpClient.java  HttpRequestBuilder.java  HttpResponse.java
res/layout/: document_browser.xml  license.xml  main.xml  mobile_network_chart_activity.xml  mobile_network_chart_chart.xml  mobile_network_chart_stats.xml  netstat.xml  statistics_chart.xml  statistics_data.xml  statistics_fragment.xml
res/layout-land/: mobile_network_chart_fragment.xml  statistics_fragment.xml
res/menu/: menu_statistics.xml
res/values/: arrays.xml  colors.xml  dims.xml  strings.xml  styles.xml  urls.xml  values.xml
res/xml/: prefs.xml
src/com/pixmob/actionservice/: ActionExecutionFailedException.java  ActionService.java
src/org/pixmob/actionservice/: ActionExecutionFailedException.java  ActionService.java
src/org/pixmob/freemobile/netstat/: Application.java  BackupAgent.java  ConnectivityListener.java  Constants.java  DatabaseCleanup.java  Event.java  ExportService.java  MobileOperator.java  MonitorService.java  MonitorServiceStarter.java  NotificationHandler.java  SyncService.java  UploadService.java
src/org/pixmob/freemobile/netstat/content/: NetstatContentProvider.java  NetstatContract.java  Statistics.java  StatisticsLoader.java
src/org/pixmob/freemobile/netstat/event/: Event.java  EventNotifier.java  EventProducer.java  EventWriter.java  MobileOperator.java
src/org/pixmob/freemobile/netstat/feature/: Features.java  FroyoBackupManagerFeature.java  GingerbreadSharedPreferencesSaverFeature.java  GingerbreadStrictModeFeature.java  HoneycombStrictModeFeature.java  SharedPreferencesSaverFeature.java
src/org/pixmob/freemobile/netstat/monitor/: MobileOperator.java  MonitorService.java  MonitorServiceStarter.java
src/org/pixmob/freemobile/netstat/power/: BatteryOptimizer.java  ScreenMonitor.java
src/org/pixmob/freemobile/netstat/provider/: NetstatContentProvider.java  NetstatContract.java
src/org/pixmob/freemobile/netstat/ui/: BatteryChart.java  BatteryLevelChart.java  BatteryLevelChartFragment.java  DataExportDialogFragment.java  DocumentBrowser.java  ExportDialogFragment.java  ExportTask.java  IntListPreference.java  MobileNetworkChart.java  MobileNetworkChartActivity.java  MobileNetworkChartFragment.java  Netstat.java  Preferences.java  StateChart.java  StatisticsFragment.java  UnsupportedSimDialogFragment.java
(+4 files in other folders)
