apply plugin: 'com.android.library'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "org.pixmob.httpclient"
        minSdkVersion 7
        targetSdkVersion 21
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('/home/nils/Documents/projets/fmns/libs/bugsense3.2.2.jar')
}