apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.pixmob.freemobile.netstat"
        minSdkVersion 7
        targetSdkVersion 22
        versionCode 51
        versionName "2.1.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.txt"
        }
    }

    //use java 7
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':httpclient')
    compile 'com.android.support:support-v4:22.0.0'
    compile 'ch.acra:acra:4.6.1'
}
